{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "development-only-jwt-key-change-before-deploying-2026"
  },
  "ManagerSeed": {
    "DisplayName": "Development Manager",
    "Email": "manager@happyholiday.local",
    "Password": "Manager123!"
  },
  "AdminSeed": {
    "DisplayName": "Default Admin",
    "Email": "admin@happyholiday.local",
    "Password": "Admin123!"
  }
}
