{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HappyHoliday;Username=postgres;Password=madi2007;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HappyHoliday.Api",
    "Audience": "HappyHoliday.Client",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "ManagerSeed": {
    "DisplayName": "",
    "Email": "",
    "Password": ""
  },
  "AdminSeed": {
    "DisplayName": "",
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
